$is_IE = /MSIE ((5\.5)|[6789])/.test(navigator.userAgent) && (navigator.platform == "Win32" || navigator.platform == "Win64");

/**********************[START for button order]*****************************************/
var $flag_btn_order = 0, // дополнительная переменная, флаг, позволяющая управлять
                        //открытием (при значении 0) / закрытием (при значении 1) формы Заказа
    $check;              // для храниения идентификатора той карточки с которой происходит вызов формы Заказа
                        // чтобы предотвратить вторичное открытие формы Заказа из другой карточки товара (в одно и тоже время)


/*
Создание линейного (одномерного) массива с числами от 0 до 9 в определнном порядке, начиная с индекса 48
и до 105, а также преход (пропуск) с индекса 57 на индекс 96, для получения двойного набора, где 48-57 -> 0 - 9 символы
из символьной клавиатуры, а 96-105 -> 0 - 9 символы из цифровой клавиатуры. Индексы соответствуют коду клавиши на клавиатуре.
Необходим для преобразования значения номера клавиши (event.keyCode) в символ (0 - 9).
*/
var $charcode = new Array(); // 0 - 9 -> 48-57 & [0 - 9] (Numeric keyboard) -> [96 - 105]

for ($i=48, $n=0; $i<=105; $i++ & $n++){
    $charcode[$i] = $n;
    if ($i == 57){
        $n = -1;
        $i = 95;
    }
}
//for ($i=96 ,$n=0; $i<=105; $i++ & $n++){
//    $charcode[$i] = $n;
//}
//alert($charcode[105]);

/*
Функция преобразующая номер клавиши в символ (0-9) (код клавиши преобразующийся в символ).

*/
function fromCharCode($idx){
    return $charcode[$idx];
}

/*
 * функция display_modal_bg - показ блока modal с фоном для модального окна
 */
function display_modal_bg(){
    document.getElementById('modal').style.display = 'block';
}
/*
 * функция display_modal_bg - скрытие блока modal с фоном для модального окна
 */
function hide_modal_bg(){
    document.getElementById('modal').style.display = 'none';
}

/****
 * функция display_form         - выполняющая открытие / закрытие формы Заказа с атрибутом name = 'q_order'
 * параметр $card_id {без типа} - номер идентификатора (карточки товара)
 * возврат данных               - отсутствует
 */
function display_form($card_id, $card_name, $card_price){
    if ($flag_btn_order == 0){ // проверка флага состояния показа (формы)
        display_modal_bg();
        window['order_form'] = document.forms['q_order'];
        order_form.style.display = 'block'; // показ формы Заказа
        order_form.tel.value = '';
        order_form.client_name.focus();
        $flag_btn_order = 1; // переключение флага показа формы Заказа в состояние "открыто" (1)
        order_form.id.value = $check = $card_id; // сохранение значения идентификатора исходной карточки товара (с которой произошел вызов ф-ии показа)
    } else { // Для закрытия формы
        if ($card_id == $check){ // проверка соответствия значения идентификатора с исходным
                                //(во избежания закрытия формы Заказа при попытке вызове из др. карточке)
            cancel_form();  // вызов функции закрытия формы
        }
    }
}
/****
 * функция cancel_form  - выполняет закрытие формы заказа с именем 'q_order'
 * параметры            - отсутствуют
 * возврат данных       - отсутствует
 */
function cancel_form(){
     hide_modal_bg();
     order_form.style.display = 'none'; // скрытие формы Заказа
     $flag_btn_order = 0; // переключение флага показа формы Заказа в состояние "закрыто" (0)
     order_form.tel.value = '';
     $tel_value = '';

     delete order_form;
}

function check_form(e){
//    if ( (e.keyCode == 13 || is_undef(e.button)) && $tel_value.length == 10){
//        //alert('send_ok');
//        order_form.submit();
//    }
//      alert(is_undef(e.button));
    var $sub_flag = 0;
    //alert(is_undef(e.button));
       if ( is_undef(e.button) /*&& $tel_value.length == 10*/ ){ // для отрабатки срабатывания с клавиатуры
//            order_form.submit();
            //alert('срабатывание с клавиатуры, отследить клавишу Enter');
            if (e.keyCode == 13){
               //alert('клавишa Enter нажата, проверить длину введеных данных');
               if ($tel_value.length == 10){
                   //alert('длина введенных данных соответствует, отправить данные формы');
                   $sub_flag = 1;
               }
            }
       } else { //  для отрабатки срабатывания от кнопок мышки

            //alert("ветка сработала по причине нажатия кнопок мышки, проверить длину введеных данных.");
            if ($tel_value.length == 10){

                //alert('длина введенных данных соответствует. Определить тип браузера для отработки реакцию на нажатие левой кнопки');
                if ($is_IE){ // ветка для браузера IE

                    //alert('у вас браузер IE. ожидание входящего номера кода мыши с номером 1 (левая)');
                    if (e.button == 1){

                        //alert('нажата левая кнопка мыши, отправить данные формы');
                    }
                } else { // ветка для нормальных браузеров

                    //alert('у вас браузер не IE. ожидание входящего номера кода мыши с номером 0 (левая)');
                    if (e.button == 0){

                        //alert('нажата левая кнопка мыши, отправить данные формы');
//                        new_elem = d.createElement('input');
//                        new_elem.name = 'asdasd';
//                        oreder_form.appendChild(new_elem);
//                        order_form.asdasd = 111;
                        $sub_flag = 1;
                    }
                }
            }
       }

    if ($sub_flag){
        order_form.submit();
    }
}

/**********************[END for button order]*****************************************/

/**********************[START for input  ]*****************************************/
/*
Функция check_tel позволяет вывести исключительно цифры в поле "tel" по формату +38_(ХХХ)_ХХХ-ХХ-ХХ
*/
function check_tel(e){
      /*
      План:
      1. Блокировка выдода каких-либо символов в поле "tel", вызванная функцией.
         (необходима чтобы браузер самостоятельно не выполнял свои стандартные операции по выводу данных)

      2.1 Установка ограничителя на длину вводимых клиентом значений (10) в поле "tel" для предотвращения
        дополнительных ненужных действий клиента, а именно: вывод номера тел. более 10 значений.
      2.2 Сохранение полученных данных в переменную, вводимые клиентом в поле
         (операция необходима для проведения оброботки полученных даных)

      3. Проверка полученных данных на соответствие критериям задачи, а именно:
            а) исключительно цифры;
            3.а.1 сохранение символов, введенных пользователем
            3.а.2 добавляем счетчик к количеству имеющемуся содержимому поля "tel", задаем первоначальное значение строки "+38 ("
            3.а.3 разделение символов введенных пользователем на группы:
                    (Например - 0487870877)

                    1-я группа - первые 3 символа (048);
                    2-я группа - следующие 3 символа (787);
                    3-я группа - следующие 2 символа (08);
                    4-я группа - последние 2 символа (77);
                  для формирования вида строки с добавлнием дополнительных элементов шаблона.
            3.а.4 проверка длины введенных пользователем символов для последующего формирования вида строки с использованием
                  групп символов, полученных из п. 3.а.3 и наших элементов шаблона форматирования:
                  - пока значения строки не достигли длины в 3 символа - выводится как есть
                  - после введения 3-го значения (Х) в поле имеющихся данных "tel" +38_(ХХ
                      (индексное значение 8-мь) добавляем ")_", что должно дать    +38_(ХХХ)_;
                  - после введения 6-го значения (Х) в поле имеющихся данных "tel" +38_(ХХХ)_ХХ
                      (индексное значение 13-ть) добавляем "-", что должно дать    +38_(ХХХ)_ХХХ-;
                  - после введения 8-го значения (Х) в поле имеющихся данных "tel" +38_(ХХХ)_ХХХ-Х
                      (индексное значение 16-ть) добавляем "-", что должно дать    +38_(ХХХ)_ХХХ-ХХ-;

            б) "Backspace".
            3.б.1 добавляем счетчик к количеству имеющемуся содержимому поля "tel", а также удаляем данные по следующим критериям
                  (Примечание: при условии, что курсор расположен в конце строки):
                  - если в поле содержалось >3-х, >6-и или >8-и символов и после нажатия "Backspace"
                  необходимо удалить только последний символ;
                  - если в поле содержалось =8-мь ("+38_(ХХХ)_ХХХ-ХХ-"), 6-ть ("+38_(ХХХ)_ХХХ-") символов и после нажатия
                  "Backspace" необходимо удалить присутствующий символ "-" в конце строки и затем последний символ (Х);
                  - если в поле содержалось =3-и ("+38_(ХХХ)_") символова и после нажатия "Backspace" необходимо удалить
                  присутствующие символы ")_" в конце строки и затем последний символ (Х);

      4. Выводом сформированный вид строки в поле "tel"

      */
//    alert(e.keyCode);   // 0 - 9 -> 48-57 & [0 - 9] (Numeric keyboard) -> [96 - 105]
//    var $k = e.keyCode;

    /*
    ($k < 48 || $k > 57) - если вводимый символ не является набором кнопок с числовыми символами в верхней части символьной клавиатуры
    либо
    ($k < 96 || $k > 105) - ... числовыми символами из цифровой клавиатуры (справа)
    либо
    ($k != 8) - ... не соответствует кнопке клавиатуры Backspace

    В выше перечисленных случаях отказать в принятии вводимого символа.

    */

    // 1
    e.preventDefault();

    // 2.1
    if (typeof($tel_value) == 'undefined'){
        window['$tel_value'] = ''; // необходима для сохранения вводимых данных клиентом в поле "tel"
    }

    //2.2
    var $k = e.keyCode,
        $string = '',
        $k_char = fromCharCode($k),
        $i = $tel_value.length,
        $debug_data = '';


    //3
    //3.а
    /*
    Данное условие позволяет дальнейшую обработку только необходимых символов, вводимых клиентом на клавиатуре,
    а также при условии, что количество символов меньше десяти. Таким образом является допустимым работа только
    с кодами клавиатуры 48-57 -> 0 - 9 символы из символьной клавиатуры, а 96-105 -> 0 - 9 символы из цифровой
    клавиатуры.

    */
    if ( (($k >= 48 && $k <= 57) || ($k >= 96 && $k <= 105)) && $i < 10){
        //document.getElementById('call_back').innerHTML = 'Цифры';   // отладочное окно

        //3.а.1
        $tel_value += $k_char; // сохранение символов, введенных пользователем


        // При длине значения внесенного номера телефона ($tel_value) 10,
        // предаем именно это значение в форму для дальнейшей отправки на сервер SQL
        //order_form.tel_value.value = $tel_value;
        if ($i == 9){
            order_form.tel_value.value = $tel_value;
        }


        //3.а.2
        var $string = '+38 (';

        //3.а.3
        $first_str = $tel_value.substr(0, 3);
        $second_str = $tel_value.substr(3, 3);
        $third_str = $tel_value.substr(6, 2);
        $fourth_str = $tel_value.substr(8, 2);

/*
//        if ($i < 3 ){
//            $string = $tel_value;
//        } else if ($i >= 3) {
//            $string = $first_str + ') ' + $second_str;
//
//            if ($i >= 6){
//                $string = $first_str + ') ' + $second_str + '-'+ $third_str;
//
//                if ($i >= 8){
//                    $string = $first_str + ') ' + $second_str + '-' + $third_str + '-' + $fourth_str;
//                }
//            }
//        }

//            if ( typeof($string) == 'undefined' ){
//                window['$string'] = '';
//            }
*/

        //3.а.4
        if ($i >= 8){
            $string += $first_str + ') ' + $second_str + '-' + $third_str + '-' + $fourth_str;
        } else if ($i >= 6){
            $string += $first_str + ') ' + $second_str + '-'+ $third_str;
        } else if ($i >= 3) {
            $string += $first_str + ') ' + $second_str;
        } else if ($i < 3){
            $string += $tel_value;
        }

        //5
        order_form.tel.value = $string;

        // Отладочный вывод
        $debug_data = $tel_value;

    } else if ($k == 8 && $i > 0){ // 3b
        //document.getElementById('call_back').innerHTML = 'Backspace';   // отладочное окно

        //3....
        $tel_value = $tel_value.substr(0, $i-1);

        if ($i == 10){ //
            order_form.tel_value.value = '';
        }

        $i--;

        var $string = '+38 (';

        $first_str = $tel_value.substr(0, 3);
        $second_str = $tel_value.substr(3, 3);
        $third_str = $tel_value.substr(6, 2);
        $fourth_str = $tel_value.substr(8, 2);

        if ($i >= 8){
            $string += $first_str + ') ' + $second_str + '-' + $third_str + '-' + $fourth_str;
        } else if ($i >= 6){
            $string += $first_str + ') ' + $second_str + '-'+ $third_str;
        } else if ($i >= 3) {
            $string += $first_str + ') ' + $second_str;
        } else if ($i < 3){
            $string += $tel_value;
        }

        //4
        order_form.tel.value = $string;

        // Отладочный вывод
        //$debug_data = $tel_value;
    } else {
        //$debug_data = 'Не цифры';   // отладочное окно
    }

    //document.getElementById('call_back').innerHTML = $debug_data;


}

/**********************[END for input "tel" ]*****************************************/

function is_undef($val){
    return typeof($val) == 'undefined';
}